# NUnitLunchProjectTest

./: NUnitLunchProject.sln
NUnitLunchProject/: NUnitLunchProject.csproj
NUnitLunchProject/ClientProxy/: ClientProxy.cs  Service.cs
NUnitLunchProject/Helper/: AssertHelper.cs  CommonFile.cs  Roles.cs  SetPropertyValueHelper.cs  TestHelper.cs
NUnitLunchProject/Models/CalendarDtoModels/: CalendarDatesDto.cs
NUnitLunchProject/Models/CheckinDtoModels/: CheckinDto.cs  UpdateCheckinDto.cs
NUnitLunchProject/Models/MealsDtoModels/: MealDto.cs
NUnitLunchProject/Models/MenuDtoModels/: MenuDto.cs
NUnitLunchProject/Models/ResponseDto/: CheckinDataDto.cs  CheckinResponseDto.cs  HubDto.cs
NUnitLunchProject/Models/ResponseDto/AllergensResponseDto/: AllergensDataDto.cs  AllergensResponseDto.cs
NUnitLunchProject/Models/ResponseDto/CalendarMoreDatesResponseDto/: CalendarMoreDatesDto.cs  CalendarMoreDatesResponseDto.cs  CheckinMenuCalendarMoreDatesDto.cs  CheckinsCalculatorDto.cs  MenuCalendarMoreDatesDto.cs  UserAnswerDto.cs
NUnitLunchProject/Models/ResponseDto/CalendarResponseDto/: CalendarResponseDto.cs  CheckinMenuCalendarDto.cs  CheckinsCalendarDto.cs  CheckinsNo.cs  CheckinsUnanswered.cs  CheckinsYes.cs  MenuCalendarDto.cs  MenuMealsDto.cs  UserCheckinResponseDto.cs
NUnitLunchProject/Models/ResponseDto/CheckinsResponseDto/: CheckinResponseListDto.cs  CheckinsByUserResponseDto.cs  CheckinsUserResponseDto.cs
NUnitLunchProject/Models/ResponseDto/MealsResponseDto/: MealDataDto.cs  MealResponseDto.cs  MealResponseListDto.cs  MealTypeDto.cs
NUnitLunchProject/Models/ResponseDto/MenuResponseDto/: MenuDataDto.cs  MenuResponseDto.cs  MenuResponseListDto.cs
NUnitLunchProject/Tests/AdminTests/CalendarTests/: GetCalendarByDateTest.cs  GetCalendarMoreDatesAllUsersTest.cs
NUnitLunchProject/Tests/AdminTests/CheckinTests/: CreateCheckinAdminTest.cs  DeleteCheckinAdminTest.cs  GetCheckinByIdAdminTest.cs  GetCheckinsAdminTest.cs  UpdateCheckinByIdAdminTest.cs
NUnitLunchProject/Tests/AdminTests/MealsTests/: CreateMealAdminTest.cs  DeleteMealByIdAdminTests.cs  GetMealByIdAdminTests.cs  GetMealsTests.cs  UpdateMealAdminTest.cs
NUnitLunchProject/Tests/AdminTests/MenuTests/: CreateMenuAdminTest.cs  DeleteMenuAdminTests.cs  GetMenuByIdTest.cs  GetMenusTest.cs  UpdateMenuAdminTest.cs
NUnitLunchProject/Tests/MealProviderTests/CheckinTests/: CreateCheckinMealProviderTest.cs  DeleteCheckinMealProviderTest.cs  GetCheckinByIdMealProviderTest.cs  UpdateCheckinByIdMealProviderTest.cs
NUnitLunchProject/Tests/MealProviderTests/MealsTests/: CreateMealMealProviderTest.cs  DeleteMealByIdMealProviderTest.cs  UpdateMealMealProviderTest.cs
NUnitLunchProject/Tests/MealProviderTests/MenuTests/: CreateMenuMealproviderTest.cs  DeleteMenuMealProviderTests.cs  UpdateMenuMealProviderTest.cs
NUnitLunchProject/Tests/UserTests/CheckinTests/: CreateCheckinUserTest.cs  DeleteCheckinUserTest.cs  GetCheckinByIdUserTest.cs  UpdateCheckinByIdUserTest.cs
NUnitLunchProject/Tests/UserTests/MealsTests/: CreateMealUserTest.cs  DeleteMealByIdUserTest.cs  UpdateMealUserTest.cs
NUnitLunchProject/Tests/UserTests/MenuTests/: CreateMenuUserTest.cs  DeleteMenuUserTest.cs  UpdateMenuUserTest.cs
